citHeader("To cite package 'mokken' in publications use:")

citEntry(entry = "Article",
         title        = "Mokken scale analysis in R",
         author       = personList(as.person("L. Andries van der Ark")),
         journal      = "Journal of Statistical Software",
         year         = "2007",
         volume       = "20",
         number       = "11",
         pages        = "1-19",

         textVersion  = paste("L. Andries van der Ark (2007).",
               "Mokken scale analysis in R.",
               "Journal of Statistical Software, 20(11), 1-19."
             )
)

